HOST=0.0.0.0
PORT=1337
APP_KEYS=r4sStj8/zeadUw6DASkA6g==,ze4Jf7HrnMJLyjbghuBPLw==,ElrMmQ8Hf4nMPEK5cMgE3A==,qITaI5ZmRqwf5oZoTx1Q3A==
API_TOKEN_SALT=0qAnCOJiI2TyLxXfg0WPtg==
ADMIN_JWT_SECRET=zfWvebw8CMOZCZkkcvAZCw==
TRANSFER_TOKEN_SALT=ij9Mq9JXKLiROLa5I+OenQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hCL1H8HfokLtnXru/KCeYg==
